{
  "name": "devjobs",
  "version": "1.0.0",
  "description": "Portal DevJobs con NodeJS, Handlebars Mongoose",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index",
    "start": "concurrently \"npm run dev\" \"npm run watch\"",
    "watch": "webpack --watch"
  },
  "author": "Irene Olmos",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.1",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^17.2.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.15.6",
    "mongoose": "^8.19.2",
    "nodemon": "^1.18.10",
    "shortid": "^2.2.14",
    "slug": "^1.0.0",
    "trix": "^2.1.15",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5"
  }
}
